<!doctype html>
<link rel="stylesheet" type="text/css" href="C:\Sites\odin\google\application.css">
<head>
	<title>Google Search Homepage</title>
</head>
<body>
	<div id="container">
		<div id="nav">
		</div>
		<div id="search">
		<img src="C:\Sites\odin\google\img\main.png" alt="Google Logo">
		<form>
			<input type="text" name="search"></input>
		</form>
		</div>
		<div id="footer">
			<ul id="menu-left">
				Advertising Business About
			</ul>
			<ul id="menu-right">
				Privacy & Terms Settings
			</ul>
		</div>
	</div>
</body>